<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module awale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>awale</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Czoebo%5Cdownloads%5Cwpy64-3771%5Cscripts%5Cawale.py">c:\users\zoebo\downloads\wpy64-3771\scripts\awale.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="joueur.html">joueur</a><br>
<a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
<a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="awale.html#Awale">Awale</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Awale">class <strong>Awale</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Awale">Awale</a>(nbcases=12)<br>
&nbsp;<br>
Définit&nbsp;la&nbsp;classe&nbsp;du&nbsp;jeu&nbsp;Awalé.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Awale-__init__"><strong>__init__</strong></a>(self, nbcases=12)</dt><dd><tt>Construit&nbsp;la&nbsp;classe&nbsp;awalé.&nbsp;@author&nbsp;:&nbsp;phamvale</tt></dd></dl>

<dl><dt><a name="Awale-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Affiche&nbsp;le&nbsp;plateau.&nbsp;@author&nbsp;:&nbsp;phamvale</tt></dd></dl>

<dl><dt><a name="Awale-distribuer"><strong>distribuer</strong></a>(self, choice, num_joueur)</dt><dd><tt>Prends&nbsp;et&nbsp;distribue&nbsp;les&nbsp;graines&nbsp;du&nbsp;trou&nbsp;choisi&nbsp;par&nbsp;le&nbsp;joueur.&nbsp;@author&nbsp;:&nbsp;phamvale</tt></dd></dl>

<dl><dt><a name="Awale-endgame"><strong>endgame</strong></a>(self, j1, j2, window)</dt><dd><tt>Définit&nbsp;les&nbsp;conditions&nbsp;d'arrêt&nbsp;et&nbsp;de&nbsp;victoire&nbsp;du&nbsp;jeu.&nbsp;@author&nbsp;:&nbsp;phamvale</tt></dd></dl>

<dl><dt><a name="Awale-load_partie"><strong>load_partie</strong></a>(self)</dt><dd><tt>Charge&nbsp;la&nbsp;partie&nbsp;sauvegardée,&nbsp;si&nbsp;elle&nbsp;existe.&nbsp;@author&nbsp;:&nbsp;bourgazo</tt></dd></dl>

<dl><dt><a name="Awale-recuperer"><strong>recuperer</strong></a>(self, indice, joueur)</dt><dd><tt>Regarde&nbsp;et&nbsp;récupère&nbsp;les&nbsp;cailloux&nbsp;des&nbsp;trous&nbsp;de&nbsp;fin.&nbsp;@author&nbsp;:&nbsp;phamvale</tt></dd></dl>

<dl><dt><a name="Awale-save_partie"><strong>save_partie</strong></a>(self, joueur1, joueur2, qui_jouera)</dt><dd><tt>Sauvegarde,&nbsp;si&nbsp;souhaité,&nbsp;la&nbsp;partie&nbsp;en&nbsp;cours.&nbsp;@author&nbsp;:&nbsp;bourgazo</tt></dd></dl>

<dl><dt><a name="Awale-save_scores"><strong>save_scores</strong></a>(self, gagnant)</dt><dd><tt>Gère&nbsp;le&nbsp;palmarès&nbsp;du&nbsp;jeu,&nbsp;enregistre&nbsp;les&nbsp;scores&nbsp;des&nbsp;gagants.&nbsp;@author&nbsp;:&nbsp;bourgazo</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-play"><strong>play</strong></a>()</dt><dd><tt>Fonction&nbsp;à&nbsp;appeler&nbsp;pour&nbsp;jouer&nbsp;une&nbsp;partie.&nbsp;@author&nbsp;:&nbsp;phamvale</tt></dd></dl>
</td></tr></table>
</body></html>