<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module ia_awale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>ia_awale</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Czoebo%5Cdownloads%5Cwpy64-3771%5Cscripts%5Cia_awale.py">c:\users\zoebo\downloads\wpy64-3771\scripts\ia_awale.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="joueur.html">joueur</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="joueur.html#Joueur">joueur.Joueur</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="ia_awale.html#IaAwale">IaAwale</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="IaAwale">class <strong>IaAwale</strong></a>(<a href="joueur.html#Joueur">joueur.Joueur</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#IaAwale">IaAwale</a>(num,&nbsp;grenier=0)<br>
&nbsp;<br>
Définit&nbsp;la&nbsp;classe&nbsp;joueur.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="ia_awale.html#IaAwale">IaAwale</a></dd>
<dd><a href="joueur.html#Joueur">joueur.Joueur</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="IaAwale-__init__"><strong>__init__</strong></a>(self, num, grenier=0)</dt><dd><tt>Initialise&nbsp;la&nbsp;classe&nbsp;IA,&nbsp;qui&nbsp;hérite&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="joueur.html#Joueur">Joueur</a>.</tt></dd></dl>

<dl><dt><a name="IaAwale-alphaBeta"><strong>alphaBeta</strong></a>(self, noeud, p, plateau, alpha=-500, beta=500)</dt><dd><tt>Détermine&nbsp;le&nbsp;prochain&nbsp;coup,&nbsp;pour&nbsp;une&nbsp;profondeur&nbsp;p,&nbsp;selon&nbsp;l'élagage&nbsp;alpha&nbsp;beta.</tt></dd></dl>

<dl><dt><a name="IaAwale-evaluation"><strong>evaluation</strong></a>(self, coup, plateau)</dt><dd><tt>Donne&nbsp;un&nbsp;score&nbsp;au&nbsp;coup&nbsp;donné&nbsp;en&nbsp;argument,&nbsp;correspondant&nbsp;au&nbsp;nombre&nbsp;de&nbsp;cailloux&nbsp;récupérés.</tt></dd></dl>

<dl><dt><a name="IaAwale-isFinal"><strong>isFinal</strong></a>(self, plateau, move)</dt><dd><tt>Regarde&nbsp;si&nbsp;le&nbsp;move&nbsp;permet&nbsp;de&nbsp;gagner&nbsp;la&nbsp;partie&nbsp;ou&nbsp;non.</tt></dd></dl>

<dl><dt><a name="IaAwale-next_move"><strong>next_move</strong></a>(self, plateau)</dt><dd><tt>Définit&nbsp;le&nbsp;prochain&nbsp;coup&nbsp;à&nbsp;jouer&nbsp;pour&nbsp;l'IA.</tt></dd></dl>

<dl><dt><a name="IaAwale-playables"><strong>playables</strong></a>(self, plateau, joueur)</dt><dd><tt>Détermine&nbsp;quels&nbsp;sont&nbsp;les&nbsp;prochains&nbsp;coups&nbsp;jouables.</tt></dd></dl>

<dl><dt><a name="IaAwale-simul_distrib"><strong>simul_distrib</strong></a>(self, choice, plateau_cpy)</dt><dd><tt>Simule&nbsp;une&nbsp;distribution&nbsp;de&nbsp;cailloux,&nbsp;et&nbsp;vois&nbsp;si&nbsp;cela&nbsp;affame&nbsp;l'adversaire.</tt></dd></dl>

<dl><dt><a name="IaAwale-simul_recup"><strong>simul_recup</strong></a>(self, indice, plateau, score_simul)</dt><dd><tt>Regarde&nbsp;et&nbsp;récupère&nbsp;les&nbsp;cailloux&nbsp;des&nbsp;trous&nbsp;de&nbsp;fin.</tt></dd></dl>

<hr>
Methods inherited from <a href="joueur.html#Joueur">joueur.Joueur</a>:<br>
<dl><dt><a name="IaAwale-famine"><strong>famine</strong></a>(self, plateau, j2, window)</dt><dd><tt>Vérifie&nbsp;si&nbsp;il&nbsp;y&nbsp;a&nbsp;un&nbsp;cas&nbsp;de&nbsp;famine,&nbsp;signifiant&nbsp;une&nbsp;fin&nbsp;du&nbsp;jeu.&nbsp;@author&nbsp;:&nbsp;phamvale</tt></dd></dl>

<dl><dt><a name="IaAwale-is_playable"><strong>is_playable</strong></a>(self, choice, plateau)</dt><dd><tt>Vérifie&nbsp;si&nbsp;le&nbsp;choix&nbsp;du&nbsp;joueur&nbsp;est&nbsp;jouable&nbsp;ou&nbsp;non.&nbsp;@author&nbsp;:&nbsp;phamvale</tt></dd></dl>

<dl><dt><a name="IaAwale-nourrir"><strong>nourrir</strong></a>(self, choice, plateau)</dt><dd><tt>Simule&nbsp;une&nbsp;distribution&nbsp;de&nbsp;cailloux,&nbsp;et&nbsp;vois&nbsp;si&nbsp;cela&nbsp;affame&nbsp;l'adversaire.&nbsp;@author&nbsp;:&nbsp;phamvale</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="joueur.html#Joueur">joueur.Joueur</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>