<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module joueur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>joueur</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Czoebo%5Cdownloads%5Cwpy64-3771%5Cscripts%5Cjoueur.py">c:\users\zoebo\downloads\wpy64-3771\scripts\joueur.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="awale.html">awale</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="joueur.html#Joueur">Joueur</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Joueur">class <strong>Joueur</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Joueur">Joueur</a>(name,&nbsp;numero,&nbsp;grenier=0)<br>
&nbsp;<br>
Définit&nbsp;la&nbsp;classe&nbsp;joueur.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Joueur-__init__"><strong>__init__</strong></a>(self, name, numero, grenier=0)</dt><dd><tt>Initialise&nbsp;le&nbsp;constructeur&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Joueur">Joueur</a>.&nbsp;@author&nbsp;:&nbsp;phamvale</tt></dd></dl>

<dl><dt><a name="Joueur-famine"><strong>famine</strong></a>(self, plateau, j2, window)</dt><dd><tt>Vérifie&nbsp;si&nbsp;il&nbsp;y&nbsp;a&nbsp;un&nbsp;cas&nbsp;de&nbsp;famine,&nbsp;signifiant&nbsp;une&nbsp;fin&nbsp;du&nbsp;jeu.&nbsp;@author&nbsp;:&nbsp;phamvale</tt></dd></dl>

<dl><dt><a name="Joueur-is_playable"><strong>is_playable</strong></a>(self, choice, plateau)</dt><dd><tt>Vérifie&nbsp;si&nbsp;le&nbsp;choix&nbsp;du&nbsp;joueur&nbsp;est&nbsp;jouable&nbsp;ou&nbsp;non.&nbsp;@author&nbsp;:&nbsp;phamvale</tt></dd></dl>

<dl><dt><a name="Joueur-next_move"><strong>next_move</strong></a>(self, plateau)</dt><dd><tt>Permet&nbsp;au&nbsp;joueur&nbsp;de&nbsp;choisir&nbsp;son&nbsp;prochain&nbsp;coup.&nbsp;@author&nbsp;:&nbsp;phamvale</tt></dd></dl>

<dl><dt><a name="Joueur-nourrir"><strong>nourrir</strong></a>(self, choice, plateau)</dt><dd><tt>Simule&nbsp;une&nbsp;distribution&nbsp;de&nbsp;cailloux,&nbsp;et&nbsp;vois&nbsp;si&nbsp;cela&nbsp;affame&nbsp;l'adversaire.&nbsp;@author&nbsp;:&nbsp;phamvale</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__warningregistry__</strong> = {'version': 12}</td></tr></table>
</body></html>