<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>window</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Czoebo%5Cdownloads%5Cwpy64-3771%5Cscripts%5Cwindow.py">c:\users\zoebo\downloads\wpy64-3771\scripts\window.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="PyQt5.QtCore.html">PyQt5.QtCore</a><br>
<a href="PyQt5.QtGui.html">PyQt5.QtGui</a><br>
<a href="PyQt5.QtWidgets.html">PyQt5.QtWidgets</a><br>
</td><td width="25%" valign=top><a href="awale.html">awale</a><br>
<a href="dialogj1.html">dialogj1</a><br>
<a href="dialogj2.html">dialogj2</a><br>
</td><td width="25%" valign=top><a href="dialogChoice.html">dialogChoice</a><br>
<a href="ia_awale.html">ia_awale</a><br>
<a href="joueur.html">joueur</a><br>
</td><td width="25%" valign=top><a href="json.html">json</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="window.html#Ui_MainWindow">Ui_MainWindow</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Ui_MainWindow">class <strong>Ui_MainWindow</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Définit&nbsp;la&nbsp;fenêtre&nbsp;de&nbsp;l'IHM.&nbsp;@author&nbsp;:&nbsp;bourgazo<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Ui_MainWindow-actualizeGame"><strong>actualizeGame</strong></a>(self, jeu)</dt><dd><tt>Met&nbsp;à&nbsp;jour&nbsp;le&nbsp;nombre&nbsp;de&nbsp;cailloux&nbsp;dans&nbsp;les&nbsp;trous.</tt></dd></dl>

<dl><dt><a name="Ui_MainWindow-createGame"><strong>createGame</strong></a>(self, ui, reprise)</dt><dd><tt>Crée&nbsp;la&nbsp;partie&nbsp;suite&nbsp;au&nbsp;choix&nbsp;des&nbsp;pseudos.</tt></dd></dl>

<dl><dt><a name="Ui_MainWindow-messageToPlayer"><strong>messageToPlayer</strong></a>(self, texte)</dt><dd><tt>Ouvre&nbsp;une&nbsp;pop-up&nbsp;avec&nbsp;un&nbsp;message&nbsp;pour&nbsp;les&nbsp;joueurs.</tt></dd></dl>

<dl><dt><a name="Ui_MainWindow-nouvellepartie1"><strong>nouvellepartie1</strong></a>(self)</dt><dd><tt>Engendre&nbsp;l'affichage&nbsp;d'une&nbsp;nouvelle&nbsp;partie&nbsp;Joueur&nbsp;vs&nbsp;IA.</tt></dd></dl>

<dl><dt><a name="Ui_MainWindow-nouvellepartie2"><strong>nouvellepartie2</strong></a>(self)</dt><dd><tt>Engendre&nbsp;l'affichage&nbsp;d'une&nbsp;nouvelle&nbsp;partie&nbsp;pour&nbsp;2&nbsp;joueurs.</tt></dd></dl>

<dl><dt><a name="Ui_MainWindow-playerChoice"><strong>playerChoice</strong></a>(self)</dt><dd><tt>Ouvre&nbsp;une&nbsp;fenêtre&nbsp;où&nbsp;le&nbsp;joueur&nbsp;rentre&nbsp;son&nbsp;choix&nbsp;de&nbsp;case.</tt></dd></dl>

<dl><dt><a name="Ui_MainWindow-reprisepartie"><strong>reprisepartie</strong></a>(self)</dt><dd><tt>Permet&nbsp;de&nbsp;reprendre&nbsp;une&nbsp;partie&nbsp;là&nbsp;où&nbsp;elle&nbsp;s'était&nbsp;arrêtée.</tt></dd></dl>

<dl><dt><a name="Ui_MainWindow-retranslateUi"><strong>retranslateUi</strong></a>(self, MainWindow)</dt><dd><tt>Définit&nbsp;les&nbsp;titres&nbsp;et&nbsp;textes&nbsp;des&nbsp;éléments&nbsp;de&nbsp;la&nbsp;fenêtre&nbsp;de&nbsp;l'IHM</tt></dd></dl>

<dl><dt><a name="Ui_MainWindow-setupUi"><strong>setupUi</strong></a>(self, MainWindow)</dt><dd><tt>Paramètre&nbsp;la&nbsp;fenêtre&nbsp;de&nbsp;l'IHM,&nbsp;avec&nbsp;l'emplacement&nbsp;des&nbsp;boutons,&nbsp;labels&nbsp;etc</tt></dd></dl>

<dl><dt><a name="Ui_MainWindow-show_palmares"><strong>show_palmares</strong></a>(self)</dt><dd><tt>Boite&nbsp;de&nbsp;dialogue&nbsp;qui&nbsp;s'ouvre&nbsp;lorsqu'on&nbsp;appuie&nbsp;sur&nbsp;palmares,&nbsp;et&nbsp;affiche&nbsp;ce&nbsp;qu'il&nbsp;y&nbsp;a&nbsp;dans&nbsp;score.txt</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>